h1
  text-align: center

.checkmark-h2-box 
  display: flex
  justify-content: flex-start
  align-items: flex-start
  gap: 0.7rem
  padding-left: 2em 

.ui-text__h-2sect
  margin: 0

.second-section-conteiner-content-text 
  display: flex
  text-align: justify
  padding-right: 3.5em
  padding-left: 4.5em 

@media screen and (min-width: 700px)
.checkmark-h2-box
  padding-left: 3em 





    