.carousel-container
    position: relative
    overflow: hidden
    width: 100%

    &__track
        max-width: 75%
        display: flex
        transition: transform 0.3s ease

        &-item
            min-width: 100%
            box-sizing: border-box

    &__button-container
        position: absolute
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: rgb(232, 232, 232)
        border: none
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        z-index: 1

        img
            width: 40%

.prev-button
    top: 45%
    left: 1%
.next-button
    top: 45%
    left: 65%
