.fourth-section
    display: flex
    width: 100%
    flex-direction: column
    text-align: center

.fourth__button
    width: 23.873125rem

.stage
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    &__consultation,
    &__goals,
    &__posture,
    &__start
        display: flex
        width: 24.375rem
        align-items: center
        align-content: center
        justify-content: center
        flex-direction: column

.circle
    display: flex
    align-items: center
    justify-content: center
    width: 10rem
    height: 10rem
    line-height: 10rem
    text-align: center
    border-radius: 50%
    border: 0.625rem solid #d6c6f5
    margin-top: 1rem

.arrow
    position: relative
    top: 0
    width: 5.375rem
    height: 0.2rem
    background-color: #000000
    left: 0
    display: block

    &::after
        content: ''
        position: absolute
        width: 0.5rem
        height: 0.2rem
        top: -0.11rem
        right: -0.28rem
        background-color: #000000
        transform: rotate(45deg)

    &::before
        content: ''
        position: absolute
        width: 0.5rem
        height: 0.2rem
        top: 0.11rem
        right: -0.28rem
        background-color: #000000
        transform: rotate(-45deg)

    &
        transform: rotate(90deg)

@media screen and (min-width: 700px)
    .fourth-section
        gap: 64px

    .fourth__button
        width: 382px

    .stage
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 0

        &__consultation,
        &__goals,
        &__posture,
        &__start
            width: 220px

    .circle
        width: 160px
        height: 160px
        line-height: 160px
        text-align: center
        border-radius: 50%
        border: 10px solid #d6c6f5
        margin-top: 16px

    .arrow
        transform: rotate(0deg)
        position: relative
        top: 0
        width: 263px
        height: 3px
        background-color: #000000
        left: 0

        &::after
            width: 6px
            height: 2px
            top: -2px
            right: -1px

        &::before
            width: 7px
            height: 2px
            top: 2px
            right: -2px
