.fifth-section
    display: flex
    flex-direction: column
    width: 100%


.ui-text__h1
    text-align: center

.fifth-section-img
    max-width: 100%


.fifth-section-block
    display: grid  
    grid-template-columns: 1fr 2fr

.fifth-section-icons
    grid-column: 1/2
    grid-row: 1/2
    width: 100px

.fifth-section-text
    grid-column: 2/3
    grid-row: 1/2

@media screen and (min-width: 700px)
    .fifth-section
        display: grid
        grid-template-columns: 50vw 50vw
        grid-template-rows: 10vw 90vw

    .ui-text__h1
        grid-row: 1/3
        grid-column: 1/3

    .fifth-section_left
        grid-row: 2/3
        grid-column: 1/2

    .fifth-section_right
        grid-row: 2/3
        grid-column: 2/3
        padding: 25% 25% 0 0
