.sixth-section
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center
    height: 75rem
    width: 100%

.reviews-content
    background: #d6c6f5
    height: 60.25rem
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center
    gap: 1.875rem

    &_block
        width: 20.9375rem

    &_text
        display: flex
        flex-direction: column
        justify-content: center
        height: 13.125rem
        background: white
        padding-inline: 0.9375rem

@media screen and (min-width: 700px)
    .sixth-section
        height: 39.375rem

        &_title
            height: 7.5rem
            padding-top: 2.1875rem

    .reviews-content
        flex-direction: row
        height: 29.8125rem
        padding-top: 90px
        padding-bottom: 4.6875rem

        &_block
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 20.625rem
            width: 22.8125rem

        &_text
            height: 18.75rem
            justify-content: flex-start
            padding: 1.5625rem
