.result
  position: absolute
  top: 10px; left: 60px
  overflow: hidden
  height: 150px
  width: 600px

.result img
  position: absolute
  top: 0px
  height: 150px
  width: 150px
  cursor: pointer
  overflow: hidden

.carouselLeft
  position: absolute
  top: 60px
  left: 0px
  cursor: pointer 

.carouselRight
  position: absolute
  top: 60px
  left: 540px
  cursor: pointer
