.menu__toggle
    opacity: 0

    &:checked

        & ~ .menu__btn > span
            transform: rotate(45deg)

        & ~ .menu__btn > span::before
            top: 0
            transform: rotate(0)

        & ~ .menu__btn > span::after
            top: 0
            transform: rotate(90deg)

        & ~ .menu__box
            visibility: visible
            left: 0

        & ~ .menu__btn > .menu__logo
            visibility: visible

.menu__btn
    display: flex
    align-items: center
    position: fixed
    top: 0.5rem
    left: 85%
    width: 2.5rem
    height: 3.5rem
    cursor: pointer
    z-index: 4
    

    & > span,
    & > span::before,
    & > span::after
        display: block
        position: absolute
        width: 100%
        height: 0.2rem
        background-color: white
        transition: 0.3s
        z-index: 1

    & > span::before
        content: ''
        top: -0.5rem

    & > span::after
        content: ''
        top: 0.5rem

.menu__box
    display: flex
    position: fixed
    visibility: hidden
    justify-content: space-around
    flex-direction: column
    width: 100vw
    height: 100vh
    top: 0
    padding: 12rem 0 0rem 0
    list-style: none
    text-align: center
    background-color: #d6c6f5
    transition: 0.3s
    z-index: 3

    

    &__icons
        padding-top: 5rem

        &_img
            width: 3rem
            margin: 1rem


.menu__item
    display: block
    color: #fffff
    text-decoration: none
    transition: background 0.3s
    font-size: 1.5rem

    &:hover
        color: white
    
@media screen and (min-width: 700px)
    .burger-menu
        display: none
