*
    box-sizing: border-box

html
    font-size: calc(16 / 390 * 100vw)

body
    padding: 0
    margin: 0

.container
    display: flex
    flex-direction: column

.main
    display: flex
    flex-direction: column

@media screen and (min-width: 700px)
    .container
        display: grid
        grid-template-rows: 5% 1fr 20%

    .header
        grid-row: 1/2

    .main
        grid-row: 2/3
        display: grid
        grid-template-rows: repeat(7, 0.1fr)

    .footer
        grid-row: 3/4

    .first-section
        grid-row: 1/2

    .second-section
        grid-row: 2/3

    .third-section
        grid-row: 3/4

    .fourth-section
        grid-row: 4/5

    .fifth-section
        grid-row: 5/6

    .sixth-section
        grid-row: 6/7

    .seventh-section
        grid-row: 7/8

    .eighth-section
        grid-row: 8/9

    .ninth-section
        grid-row: 9/10
