.footer
    background-color: #9a76a5
    padding: 3rem 2rem

    &__text
        padding-top: 1rem
        padding-bottom: 1rem

    &__contacts
        padding-bottom: 1rem

    &__social-link
        width: 1.875rem
        height: 1.875rem

.footer__contacts-mail,
.footer__contacts-phone
    text-decoration: none
