.header
    position: relative
    display: flex
    align-items: flex-start
    background: #d6c6f5
    height: 11.875rem

    &__nav, &__social
        display: none

    &__logo-wrapper
        height: auto
        display: block
        padding: 1.25rem
        text-decoration: none

    &__logo
        width: 6.25rem
        display: block

@media screen and (min-width: 700px)
    .header
        align-items: center
        justify-content: space-between
        height: 100px
        padding-inline: 40px

        &__nav, &__social
            display: flex
            justify-content: space-between

        &__nav
            gap: 130px

        &__nav-item,
        &__social-item
            text-decoration: none

            &:hover
                text-decoration: underline

            &:visited
                color: gray

        &__social-item
            display: block

        &__social
            gap: 14px

            & img
                width: 30px
                display: block

        &__logo-wrapper
            padding: 0

        &__logo
            width: 80px
