.btn
 color: white
 background-color: #6584f3
 border: none
 border-radius: 30px
 text-decoration: none
 text-align: center
 // font-family: "Montserrat", sans-serif
 font-optical-sizing: auto
 font-weight: 600
 font-style: normal

 line-height: 1.55

.first__btn-ui
 padding: 15px 20px 15px 20px
 font-size: 14px

.fourth__btn-ui
 padding: 15px 60px 15px 60px
 font-size: 16px
 cursor: pointer
 white-space: nowrap
