.ui-text__h1
 // font-size: 34px
 font-size: 2.125rem
 font-weight: 500
 color: rgb(83, 69, 92)
 line-height: 1.23

.ui-text__menu,
.ui-text__numbers
 font-weight: 400
 color: #53455c
 text-decoration: none

.ui-text__menu
 font-size: 1.25rem

.ui-text__numbers
 // font-size: 30px
 font-size: 1.875rem

.ui-text__p-2sect,
.ui-text__p-4sect,
.ui-text__p-5sect,
.ui-text__p-6sect
 font-weight: 300
 color: black

.ui-text__p-2sect
 // font-size: 16px
 font-size: 1rem
 line-height: 1.55

.ui-text__p-4sect
 // font-size: 20px
 font-size: 1.25rem

.ui-text__p-5sect,
.ui-text__p-6sect
 // font-size: 14px
 font-size: 0.875rem
 line-height: 1.55

.ui-text__p-footer,
.ui-text__p-footer-contacts,
.ui-text__p-footer-restrict
 font-weight: 300
 color: white
 line-height: 1.5

.ui-text__p-footer,
.ui-text__p-footer-contacts
 // font-size: 20px
 font-size: 1.25rem

.ui-text__p-footer-restrict
 // font-size: 16px
 font-size: 1rem

.ui-text__p-footer-contacts,
.ui-text__p-footer-restrict
 opacity: 60%

.ui-text__h-1sect,
.ui-text__p-1sect
 font-weight: 600
 color: white
 line-height: 1.8

.ui-text__h-1sect
 // font-size: 28px
 font-size: 1.75rem

.ui-text__p-1sect
 // font-size: 16px
 font-size: 1rem

.ui-text__h-2sect,
.ui-text__h-5sect
 font-weight: 600
 color: rgb(83, 69, 92)
 line-height: 1.35

.ui-text__h-2sect
 // font-size: 18px
 font-size: 1.125rem

.ui-text__h-5sect
 // font-size: 22px
 font-size: 1.375rem

.ui-text__review-name
 // font-size: 14px
 font-size: 0.875rem
 font-weight: 600
 color: black
 line-height: 1.35

.ui-text__h-footer-contacts
 // font-size: 32px
 font-size: 2rem
 font-weight: 600
 color: white
 line-height: 1.23

@media screen and (min-width: 700px)
 .ui-text__h1
  font-size: 34px
  font-weight: 500
  color: rgb(83, 69, 92)
  line-height: 1.23

 .ui-text__menu,
 .ui-text__numbers
  font-weight: 400
  color: #53455c
  text-decoration: none

 .ui-text__menu
  font-size: 20px

 .ui-text__numbers
  font-size: 30px

 .ui-text__p-2sect,
 .ui-text__p-4sect,
 .ui-text__p-5sect,
 .ui-text__p-6sect
  font-weight: 300
  color: black

 .ui-text__p-2sect
  font-size: 16px
  line-height: 1.55

 .ui-text__p-4sect
  font-size: 20px

 .ui-text__p-5sect,
 .ui-text__p-6sect
  font-size: 14px
  line-height: 1.55

 .ui-text__p-footer,
 .ui-text__p-footer-contacts,
 .ui-text__p-footer-restrict
  font-weight: 300
  color: white
  line-height: 1.5

 .ui-text__p-footer,
 .ui-text__p-footer-contacts
  font-size: 20px

 .ui-text__p-footer-restrict
  font-size: 16px

 .ui-text__p-footer-contacts,
 .ui-text__p-footer-restrict
  opacity: 60%

 .ui-text__h-1sect,
 .ui-text__p-1sect
  font-weight: 600
  color: white

 .ui-text__h-1sect
  font-size: 28px

 .ui-text__p-1sect
  font-size: 16px

 .ui-text__h-2sect,
 .ui-text__h-5sect
  font-weight: 600
  color: rgb(83, 69, 92)
  line-height: 1.35

 .ui-text__h-2sect
  font-size: 18px

 .ui-text__h-5sect
  font-size: 22px

 .ui-text__review-name
  font-size: 14px
  font-weight: 600
  color: black
  line-height: 1.35

 .ui-text__h-footer-contacts
  font-size: 32px
  font-weight: 600
  color: white
  line-height: 1.23
